.cards {
    padding-top: 4rem;
    padding-bottom: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    background: #F8FAFF;;
  }


  .card_btn {
    background-color: #F8FAFF;
    text-align: center;
    padding: 20px;
    position: relative; /* Needed for pseudo-elements to work within the banner */
}



.card_btn::before {
  content: "";
  position: absolute;
  top: 50%; /* Position at the middle vertically */
  left: 0; /* Start from left side */
  width: 100%; /* Stretch across full width */
  height: 2px; /* Adjust height as needed */
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0) 100%);
  /* Set z-index to a lower value to place it behind the h1 tag */
  z-index: 0;
}

.card_btn::after {
  content: "";
  position: absolute;
  top: 50%; /* Position at the middle vertically */
  left: 0; /* Start from left side */
  width: 100%; /* Stretch across full width */
  height: 2px; /* Adjust height as needed */
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  /* Set z-index to a lower value to place it behind the h1 tag */
  z-index: 0;
}

  
  h1 {
    text-align: center;
  }

  .card_btn{
    text-align: center;
    
}


.card_btn .btn{
    position: relative;
    font-family: "Abril Fatface", serif;
    font-weight: 500;
    z-index: 1;
}
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    width: 100%;
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #4855E5;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    font-family: "Montserrat", sans-serif;
    color: #252e48;
    font-size: 16px;
    line-height: 26px;
  }

  .cards__item__text__p {
    font-family: "Montserrat", sans-serif;
    font-weight:350;
    color: #252e48;
    font-size: 14px;
    line-height: 19px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }